{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/process-text",
      "methods": ["POST"],
      "dest": "/api/process-text.js"
    },
    {
      "src": "/api/upload-file",
      "methods": ["POST"],
      "dest": "/api/upload-file.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
